# windowsCHAD

./: .gitignore  ALOHA_IMPLEMENTATION_SUMMARY.md  CLICK_MAP_FEATURE_GUIDE.md  ChemicalDispersionModeling.sln  ELECTRON_MIGRATION_SUMMARY.md  MAP_ENHANCEMENT_SUMMARY.md  README.md
.github/: copilot-instructions.md
ChemicalDispersionModeling.Core/: ChemicalDispersionModeling.Core.csproj  Class1.cs
ChemicalDispersionModeling.Core/Models/: Chemical.cs  DispersionResult.cs  Receptor.cs  Release.cs  TerrainData.cs  WeatherData.cs
ChemicalDispersionModeling.Core/Services/: IDispersionModelingService.cs  ILiveDataServices.cs  IRealMappingService.cs  ITerrainService.cs  IWeatherService.cs
ChemicalDispersionModeling.Core/Services/Implementation/: AtmosphericStabilityService.cs  DispersionModelingService.cs  GasSensorService.cs  GaussianPlumeModel.cs  HeavyGasModel.cs  LiveWeatherService.cs
ChemicalDispersionModeling.Data/: ChemicalDispersionModeling.Data.csproj  Class1.cs
ChemicalDispersionModeling.Data/Context/: ChemicalDispersionContext.cs
ChemicalDispersionModeling.Desktop/: App.xaml  App.xaml.cs  ChemicalDispersionModeling.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.backup  appsettings.json
ChemicalDispersionModeling.Desktop/Services/: DispersionModelingService.cs  DispersionModelingService.cs.backup2  RealMappingService.cs
ChemicalDispersionModeling.Desktop/ViewModels/: MainViewModel.cs
chemical-dispersion-electron/: MIGRATION_COMPLETE.md  README.md  package-lock.json  package.json  setup.bat  setup.sh  vite.config.ts
chemical-dispersion-electron/src/main/: main.ts  preload.ts  tsconfig.json
chemical-dispersion-electron/src/main/services/: DatabaseService.ts  DispersionModelingService.ts  WeatherService.ts
chemical-dispersion-electron/src/preload/: preload.ts  types.d.ts
chemical-dispersion-electron/src/renderer/: App.tsx  index.css  index.html  main.tsx  tsconfig.json  types.d.ts
chemical-dispersion-electron/src/renderer/store/: store.ts
chemical-dispersion-electron/src/renderer/store/slices/: chemicalSlice.ts  dispersionSlice.ts  mapSlice.ts  releaseSlice.ts  weatherSlice.ts
chemical-dispersion-electron/src/shared/: types.ts
chemical-dispersion-electron/src/shared/physics/: GaussianPlumeModel.ts
